DATABASE_URL=postgresql://arb:arb@postgres:5432/arb_test
SECRET_KEY="django-insecure-g5-9%y_nzjk@nxsi@j=%io*och%2!%l097q83%vn4ld+k65@3@"
DEBUG="on"
ALLOWED_HOSTS="backend,localhost,127.0.0.1"
USE_SANDBOX_JAIL="off"
SANDBOX_DISABLE_PROC="true"
MEDIA_URL=http://localhost/media/